<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App USing Django</title>
</head>
<body>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: blueviolet;
        }
        .container{
            width: 589px;
        height: 100%;
        margin: auto;
        position: relative;
        background-color: beige;
        top: 43px;
        padding: 40px 40px 72px 40px;
      }
        .box{
            width: 100%;
            height: 100%;
            margin: auto;
        }
       h1{
           text-align: center;
       }
       label{
           display: none;
       }
       .textField{
        padding: 7px;
        outline: none;
       }
      
       form{
        margin-left: 191px;
        margin-top: 20px;
       }
       button{
           padding: 7px;
           cursor: progress;
       }
       ul{
        width: 100%;
        height: 100%;
        margin-top: 20px;
       align-items: center;
       justify-content: center;
        display: flex;
        font-family: cursive;
        font-size: 20px;
       }
       ul li{
           list-style-type: none;
           padding: 7px;
          
           background-color: coral;
       }
       a{
        text-decoration: none;
        color: black;
        padding: 7px;
        border: 1px solid black;
       }
       a:hover{
        background-color: blueviolet;
        color: white;
       }
    </style>



    <div class="container">
        <div class="box">
    <h1>Todo App</h1>
    <form action="" method="post" >
        {% csrf_token %}
      {{getText}}
      <button type="submit">Add</button>
    </form>
    {% for todo_list in showTodo %}
     <ul>
         <li>{{todo_list.textInput}}</li>
         <a href="{% url 'deleteTodo' todo_list.id %}">delete</a>
     </ul>
     {% endfor %}
    </div>
    </div>
</body>
</html>